<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function CheckMe()
        {
         var v=document.getElementById('Codes')
            vl=v.options[v.selectedIndex].value;
         //   alert(vl)
             var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                alert(xhr.readyState )
                if (xhr.readyState == 4 && xhr.status == 200) {
           //         alert(xhr.responseText);
                    document.getElementById('result').innerHTML = xhr.responseText;

                                  }
            };
            xhr.open("get", "/test_ajax_script?cd=" + vl+ "&bt="+v2);
            xhr.send();
        }
    </script>
</head>
<body>
<select id="Codes" onchange="CheckMe()">
{% for f in nm %}
        <option>{{ f }}</option>
{% endfor %}
</select>
<span id="result"></span>
</body>
</html>