<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        width: 100%;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="map" style="height: 200px;"></div>
    <script>
        function PickValue(){
            var v="India ,Australia";


        }
      function initMap() {
 var myLatLng ={lat: 28.749709, lng: 77.058191};
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
            center: myLatLng,
            zoom: 14
        });
	var marker = new google.maps.Marker({
	    position: myLatLng,
	    map: map,
	    title: 'Here Comes our JIMS'
		  });
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_F_pxFhsGwZTitFcaFcUVAFGdNBD1sNg&callback=initMap">
    </script>
  {{ v }}
  </body>
</html>