<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function Save(){
            localStorage.setItem("UName",
                    document.getElementById('txtName').value);

        }
        function Read(){
            alert(localStorage.getItem("UName"))
        }

    </script>
</head>
<body>
    <form id="form1">
        <input id="txtName" type="text" placeholder="Enter Name" autofocus />
        <input type="button" value="Submit" onclick="Save()" />
        <input type="button" value="read" onclick="Read()" />


    </form>

</body>
</html>