<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    
    <head>
            {% load staticfiles %}


        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amCharts examples</title>
            <link rel="stylesheet" href="{% static 'css/mainstyle.css' %}">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="{% static 'Chartsv2/amcharts/amcharts.js' %}" type="text/javascript"></script>
        <script src="{% static 'Chartsv2/amcharts/pie.js' %}" type="text/javascript"></script>
        
        <script type="text/javascript">
            var d=""
         function CheckMe()
        {
            //alert('w1');
             var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                 //alert(xhr.readyState);
                if (xhr.readyState == 4 && xhr.status == 200) {
            document.getElementById('res').innerHTML=(xhr.responseText);
                    d=(xhr.responseText);
                     Chart(d);
                    alert('passd')
                }
            };
            alert('w2');
            xhr.open("get", "/pie3D_ajax_script_smart");
            xhr.send();
        }
        function Chart(m)
        {
            var chart;
            var legend;
            alert(m);
            var chartData =  m;//[{'TName':'India','TValue' : 8000},{'TName':'Australia','TValue' : 1800}];

            //AmCharts.ready(function () {
                // PIE CHART
                chart = new AmCharts.AmPieChart();
                chart.dataProvider = chartData;
                chart.titleField = "TName";
                chart.valueField = "TValue";
                chart.outlineColor = "#FFFFFF";
                chart.outlineAlpha = 0.8;
                chart.outlineThickness = 2;
                chart.balloonText = "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>";
                // this makes the chart 3D
                chart.depth3D = 15;
                chart.angle = 30;

                // WRITE
                chart.write("chartdiv");
            }
        </script>
    </head>
    
    <body onload="CheckMe()">
        <div id="chartdiv" style="width: 100%; height: 400px;"></div>
    <div id="res"></div>
    </body>

</html>